import pandas as pd
import random

# Load your full trial list
df = pd.read_excel('conditions_stress.xlsx')

# Add columns if missing
if 'item_id' not in df.columns:
    df['file_name'] = df['sounds'].apply(lambda x: x.split("/")[-1])
    df['item_id'] = df['file_name'].apply(lambda x: x[:2])
    df['cond'] = df['file_name'].apply(lambda x: x[2])

# Get participant number from GUI
try:
    pnum = int(expInfo['participant'])
except:
    pnum = 1

# Use participant number to determine which of 8 fixed condition orders to use
rotation = (pnum - 1) % 8

# Define the 8 fixed condition selection orders
condition_orders = [
    ['a', 'b', 'c', 'd'],
    ['b', 'c', 'd', 'a'],
    ['c', 'd', 'a', 'b'],
    ['d', 'a', 'b', 'c'],
    ['a', 'c', 'b', 'd'],
    ['b', 'd', 'a', 'c'],
    ['c', 'a', 'd', 'b'],
    ['d', 'b', 'c', 'a'],
]
order = condition_orders[rotation]

# Make sure we only have one row per item_id and cond
unique = (
    df.groupby(['cond', 'item_id'], group_keys=False)
      .apply(lambda x: x.sample(1))
      .reset_index(drop=True)
)

# Sample 10 per condition without repeating item_ids
used_ids = set()
selected = []

for cond in order:
    cond_trials = unique[(unique['cond'] == cond) & (~unique['item_id'].isin(used_ids))]

    if len(cond_trials) < 10:
        raise ValueError(f"Not enough unique items in condition '{cond}' for participant {pnum}.")

    sample = cond_trials.sample(10, random_state=rotation)
    used_ids.update(sample['item_id'].tolist())
    selected.append(sample)

# Combine and shuffle final 40 trials
final = pd.concat(selected).sample(frac=1, random_state=rotation).reset_index(drop=True)

# Save for loop to use
final.to_csv('selected_trials.csv', index=False)
