import pandas as pd

# Load your master list
df = pd.read_excel('conditions_stress_practice.xlsx')

# Add helper columns if needed
if 'item_id' not in df.columns:
    df['file_name'] = df['sounds'].apply(lambda x: x.split("/")[-1])
    df['item_id'] = df['file_name'].apply(lambda x: x[:2])
    df['cond'] = df['file_name'].apply(lambda x: x[2])

# Use a fixed set: 01a, 02b, 03c, 04d
target_combos = ['01a', '02b', '03c', '04d']
df['combo'] = df['item_id'] + df['cond']
selected_practice = df[df['combo'].isin(target_combos)].reset_index(drop=True)

# Check that you got all 4
if selected_practice.shape[0] < 4:
    raise ValueError("selected_practice.csv is missing trials. Check that 01a, 02b, 03c, and 04d exist in your Excel file.")

# Save for practice loop
selected_practice.to_csv('selected_practice.csv', index=False)
