import pandas as pd

# Load your practice pool
df = pd.read_excel('conditions_stress_practice.xlsx')

# Add columns if missing
if 'item_id' not in df.columns:
    df['file_name'] = df['sounds'].apply(lambda x: x.split("/")[-1])
    df['item_id'] = df['file_name'].apply(lambda x: x[:2])
    df['cond'] = df['file_name'].apply(lambda x: x[2])

# Get participant number (default to 1 if blank or invalid)
try:
    pnum = int(expInfo['participant'])
except:
    pnum = 1

# Rotation order based on participant number (modulo 4)
rotations = [
    ['a', 'b', 'c', 'd'],
    ['b', 'c', 'd', 'a'],
    ['c', 'd', 'a', 'b'],
    ['d', 'a', 'b', 'c']
]
rotation = rotations[(pnum - 1) % 4]
items = ['01', '02', '03', '04']
codes = [f"{item}{cond}" for item, cond in zip(items, rotation)]

# Select only those trials
df['code'] = df['item_id'] + df['cond']
selected_practice = df[df['code'].isin(codes)].reset_index(drop=True)

# Save for loop
selected_practice.to_csv('selected_practice.csv', index=False)
