import pandas as pd

# Load the full practice file
df = pd.read_excel('conditions_stress_practice.xlsx')

# Add columns if needed
if 'item_id' not in df.columns:
    df['file_name'] = df['sounds'].apply(lambda x: x.split("/")[-1])
    df['item_id'] = df['file_name'].apply(lambda x: x[:2])
    df['cond'] = df['file_name'].apply(lambda x: x[2])

# Define the one fixed set: 01a, 02b, 03c, 04d
df['code'] = df['item_id'] + df['cond']
fixed_order = ['01a', '02b', '03c', '04d']
selected_practice = df[df['code'].isin(fixed_order)].reset_index(drop=True)

# Save for PsychoPy loop
selected_practice.to_csv('selected_practice.csv', index=False)
